[supervisord]
nodaemon=true

[program:mysql]
command=service mysql start
priority=10
auto_start=true
autorestart=true

[program:mysqlPWD]
command=mysqladmin -u root password 'abc123_'
priority=20
auto_start=true
autorestart=true

[program:php]
command=service php5-fpm start
priority=21
auto_start=true
autorestart=true

[program:nginx]
command=service nginx start
priority=22
auto_start=true
autorestart=true