[supervisord]
nodaemon=true

[program:mysql]
command=/usr/bin/mysqld_safe
priority=10
auto_start=true
autorestart=true

[program:php-fpm]
command=/usr/sbin/php5-fpm
priority=10
auto_start=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx
priority=22
auto_start=true
autorestart=true